;;; values used from the site extension

; the ontowiki knowledge base which is selected for the site
model = "http://aksw.org/"
; which resource is loaded if someone requests /
index = "http://aksw.org/About"
; which resource is used, if there is a 404 (resource not found)
error = "http://aksw.org/NotFound"


;;; values used by the site specific templates
name       = "Agile Knowledge Management and Semantic Web (AKSW)"
name_short = 'AKSW'

