worker_processes 5;
events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    server_tokens off;
    tcp_nopush on;
    tcp_nodelay off;

    
    server {
        listen 8081;

        root /var/www/aksw.org;
        index index.php;
        server_name localhost/aksw;


        access_log /var/log/nginx/aksw_access.log;
        error_log /var/log/nginx/aksw_error.log;

        # deny all .ini files
        location ~ \.ini$ { deny all; }

        # deny access to .htaccess files
        location ~ /\.ht { deny all; }

        location = /robots.txt {
            log_not_found off; access_log off;
        }

        # set correct location of favicon files
        location /favicon {
            log_not_found off; access_log off;
            rewrite ^/favicon\.(.*)$ /application/favicon.$1;
        }

        # check for excpetions that should not be rewritten to index.php
        if ($request_filename !~ (/robots\.txt|(extensions|libraries/RDFauthor)/.*/.*\.(js|ico|gif|jpg|png|css|swf|json))$) {
            set $is_exception "f";
        }

        # rewrite all other URLs to index.php
        if ($is_exception = "f") {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass aksw_docker_phpserver:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
